# dev-io-api

./: .gitignore  MinhaAPICore.sln  README.md
DevIO.Api/.config/: dotnet-tools.json
MinhaAPICore/: MinhaAPICore.csproj  Program.cs
MinhaAPICore/Controllers/: FornecedoresController.cs  WeatherForecastController.cs
MinhaAPICore/Migrations/: 20221013201258_Initial.Designer.cs  20221013201258_Initial.cs  ApiDBContextModelSnapshot.cs
MinhaAPICore/Model/: ApiDbContext.cs  Fornecedor.cs
MinhaAPICore/Properties/: launchSettings.json
ModeloApi3_1/Solution1/: ModeloAPI3-1.sln  README.md
ModeloApi3_1/Solution1/Application/: Application.csproj  DependencyInjection.cs
ModeloApi3_1/Solution1/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs
ModeloApi3_1/Solution1/Application/Interfaces/: IApplicationDbContext.cs
ModeloApi3_1/Solution1/Persistence/: Persistence.csproj
ModeloApi3_1/Solution1/Persistence/Context/: ApplicationDbContext.cs
ModeloApi3_1/Solution1/Persistence/Migrations/: 20221118174229_Initial.Designer.cs  20221118174229_Initial.cs  ApplicationDbContextModelSnapshot.cs
ModeloApi3_1/Solution1/WebApi2/: Startup.cs  WebApi2.csproj  appsettings.json
ModeloApi3_1/Solution1/WebApi2/Controllers/: BaseApiController.cs
ModeloApi3_1/Solution1/WebApi2/Controllers/v1/: ProductController.cs
ModeloApi3_1/Solution1/WebApi2/Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
